<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.AddItemActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tl_tab"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            app:tabMaxWidth="240dp"
            app:tabMinWidth="80dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            android:paddingHorizontal="5dp"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/button_yellow"
            app:tabIndicatorFullWidth="false"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>